{
  "name": "gateway-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare:webp": "node ./scripts/svg-to-webp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.2",
    "jest": "^29.7.0",
    "sharp": "^0.34.2"
  }
}